{
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=timescale_db;Username=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
